{
	"TINY": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 8192,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 256,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 1
	},
	"SMALL": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 32768,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 1024,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 2
	},
	"NORMAL": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 131072,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 4096,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 2
	},
	"REINFORCED": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 524288,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 16384,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 3
	},
	"BIG": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 2097152,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 65536,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 4
	},
	"HUGE": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 131072,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 262144,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 5
	},
	"LUDICROUS": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 524288,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 1048576,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 6
	},
	"ULTIMATE": {
		/* Energy storage size of the energy hatch. 
		   [range: 0 ~ 9223372036854775807]
		*/
		"size": 2097152,
		/* Defines the transfer limit for RF/FE things. 
		   IC2's transfer limit is defined by the voltage tier. 
		   [range: 1 ~ 9223372036854775806
		*/
		"transferRate": 4194304,
		/* Defines the IC2 output-voltage tier. 
		   Only affects the power the output hatches will output power as. 
		   0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... 
		   [range: 0 ~ 12
		*/
		"ic2_tier": 6
	},
	// Set to true, if the standard 'energy' FE (or RF) should be displayed in the tooltip of the energy hatch along with its transmission rates.
	"displayFETooltip": true,
	// Set to true, if IC2's energy EU should be displayed in the tooltip of the energy hatch. Will only have effect if IC2 is installed.
	"displayIC2EUTooltip": true,
	// Available options: 'FE', 'IC2_EU' - Default: FE - Set this to one of those 3 types to have GUI, recipe preview and energy be displayed in that type of energy in ALL ModularMachinery Reborn things.
	"type": "FE"
}