{
	"TINY": {
		// Slot number of the item bus
		"size": 1
	},
	"SMALL": {
		// Slot number of the item bus
		"size": 4
	},
	"NORMAL": {
		// Slot number of the item bus
		"size": 6
	},
	"REINFORCED": {
		// Slot number of the item bus
		"size": 9
	},
	"BIG": {
		// Slot number of the item bus
		"size": 12
	},
	"HUGE": {
		// Slot number of the item bus
		"size": 16
	},
	"LUDICROUS": {
		// Slot number of the item bus
		"size": 32
	}
}